cabal-version:       >=1.10
-- Initial package description 'test02.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                main
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.txt



library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , ExprParser
                     , ExprPrint
                    , DRCParser
                      

  -- build-depends:       base >=4.13 && <4.18
  build-depends:       base >=4.13 && <4.18
                     , mtl
                     -- , ghc
                     , text
                     , raw-strings-qq
                     , attoparsec
                     , containers

-- TODO rename these because some are test. and some are useful binaries/tools.
-- feb 2024. update base to 4.14 -> 4.18 for nixos 23.11

executable main01
  hs-source-dirs:      src
  main-is:             Main01.hs
  other-modules:       ExprParser ExprPrint Lib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.18 , text , raw-strings-qq , attoparsec , containers
  default-language:    Haskell2010


executable main02
  hs-source-dirs:      src
  main-is:             Main02.hs
  other-modules:       DRCParser Lib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.18 , text , raw-strings-qq , attoparsec , containers
  default-language:    Haskell2010




executable main04
  hs-source-dirs:      src
  main-is:             Main04.hs
  other-modules:       DRCParser ExprParser ExprPrint Lib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.18 , text , raw-strings-qq , attoparsec , containers
  default-language:    Haskell2010


executable main05
  hs-source-dirs:      src
  main-is:             Main05.hs
  other-modules:       DRCParser ExprParser ExprPrint Lib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.18 , text , raw-strings-qq , attoparsec , containers
  default-language:    Haskell2010



executable main06
  hs-source-dirs:      src
  main-is:             Main06.hs
  other-modules:       DRCParser Lib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.18 , text , raw-strings-qq , attoparsec , containers
  default-language:    Haskell2010











