cabal-version:       >=1.10
-- Initial package description 'test02.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                main
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.txt



library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , ExprParser
                    , DRCParser
                      

  build-depends:       base >=4.13 && <4.14
                     , mtl
                     -- , ghc
                     , text
                     , raw-strings-qq
                     , attoparsec
                     , containers


executable main01
  hs-source-dirs:      src
  main-is:             Main01.hs
  other-modules:       ExprParser Lib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14 , text , raw-strings-qq , attoparsec , containers
  default-language:    Haskell2010


executable main02
  hs-source-dirs:      src
  main-is:             Main02.hs
  other-modules:       DRCParser Lib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14 , text , raw-strings-qq , attoparsec , containers
  default-language:    Haskell2010




executable main04
  hs-source-dirs:      src
  main-is:             Main04.hs
  other-modules:       DRCParser ExprParser Lib
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14 , text , raw-strings-qq , attoparsec , containers
  default-language:    Haskell2010
